.article-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
  padding: 40px;
  background-color: var(--sumiInk0);
}

.article-card {

  background-color: var(--sumiInk1);
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.article-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.article-card-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-bottom: 2px solid var(--sumiInk4);
}

.article-card h3 {
  font-size: 1.4rem;
  color: var(--crystalBlue);
  margin: 15px 20px 0 20px;
  font-weight: bold;
  text-transform: uppercase;
}

.article-card-description {
  padding: 15px 20px;
  color: var(--fujiWhite);
  font-size: 1rem;
  line-height: 1.6;
}

.article-reset-link {
  text-decoration: none;
  color: inherit;
  display: block;
  height: 100%;
}

@media (max-width: 600px) {
  .article-card h3 {
    font-size: 1.2rem;
  }

  .article-card-description {
    font-size: 0.9rem;
  }

  .article-card-image {
    height: 150px;
  }
}
